<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ieslavereda</groupId>
	<artifactId>custom-sockets</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<packaging>jar</packaging>
	<name>Custom sockets para DHCP</name>
	<description>Libreria para la gestion remota de un DHCP</description>
	<url>https://github.com/JoaquinVte/CustomSockets</url>
	<developers>
		<developer>
			<name>Joaquin Vicente Alonso Saiz</name>
			<email>joaalsai@ieslavereda.es</email>
			<organization>es.ieslavereda</organization>
			<organizationUrl>http://ieslavereda.es</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/JoaquinVte/CustomSockets.git</connection>
		<developerConnection>scm:git:ssh://github.com:JoaquinVte/CustomSockets.git</developerConnection>
		<url>https://github.com/JoaquinVte/CustomSockets</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>